# 21-SB-Hotel-REST-API

./: pom.xml
src/main/java/com/ashokit/rest/: Application.java
src/main/java/com/ashokit/rest/constants/: AppConstants.java
src/main/java/com/ashokit/rest/controller/: HotelAPI.java
src/main/java/com/ashokit/rest/controller/advice/: HotelAPIAdvice.java
src/main/java/com/ashokit/rest/entity/: HotelEntity.java  RoomEntity.java
src/main/java/com/ashokit/rest/exception/: HotelNotFoundException.java  RoomNotFoundException.java
src/main/java/com/ashokit/rest/model/: Hotel.java  Room.java
src/main/java/com/ashokit/rest/repository/: HotelRepository.java  RoomRepository.java
src/main/java/com/ashokit/rest/service/: HotelService.java
src/main/java/com/ashokit/rest/service/impl/: HotelServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ashokit/rest/: ApplicationTests.java
