#Data Source
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/accomodation


# Hibernate JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

#Logging
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#mvc
server.port=2022

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#REDIS
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS